apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitea-clone-secret
spec:
  data:
    - remoteRef:
        key: secrets/janusidp/gitea/username
        property: value
      secretKey: username
    - remoteRef:
        key: secrets/janusidp/gitea/password
        property: value
      secretKey: password
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-secret-store
  target:
    name: gitea-clone-secret